<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendations View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RecommendationsViewController" customModule="strata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-6r-dO7">
                                <rect key="frame" x="0.0" y="198" width="440" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workoutCell" id="9I8-r8-c83">
                                        <rect key="frame" x="0.0" y="50" width="440" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9I8-r8-c83" id="4rH-90-5fN">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fjK-A9-kNN" kind="show" identifier="showWorkoutDetail" id="WLF-hU-FMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-t3-ikl">
                                <rect key="frame" x="117.66666666666669" y="169" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ez-t3-ikl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aqK-st-5JH"/>
                            <constraint firstItem="mLL-6r-dO7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="du8-lf-kUN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mLL-6r-dO7" secondAttribute="trailing" id="eNk-vU-Khi"/>
                            <constraint firstItem="mLL-6r-dO7" firstAttribute="top" secondItem="2ez-t3-ikl" secondAttribute="bottom" constant="8" symbolic="YES" id="jET-ND-u6a"/>
                            <constraint firstItem="mLL-6r-dO7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="nhV-JA-uzY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mLL-6r-dO7" secondAttribute="bottom" id="oxn-e9-aPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zt9-bo-8rE"/>
                    <connections>
                        <outlet property="tableView" destination="mLL-6r-dO7" id="t9u-ht-NKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500.909090909091" y="130.54393305439331"/>
        </scene>
        <!--Workout Detail View Controller-->
        <scene sceneID="HEl-CY-gJA">
            <objects>
                <viewController storyboardIdentifier="WorkoutDetailViewController" id="fjK-A9-kNN" customClass="WorkoutDetailViewController" customModule="strata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQ1-Q3-3Fn">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-r7-9au">
                                <rect key="frame" x="159.66666666666666" y="166" width="120.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-QU-1Ko">
                                <rect key="frame" x="20" y="308" width="400" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" id="Mqn-BD-RJj">
                                        <rect key="frame" x="0.0" y="50" width="400" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mqn-BD-RJj" id="yRJ-7y-S1j">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo8-lZ-R89">
                                <rect key="frame" x="35.999999999999993" y="257" width="65.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORD-tH-vno">
                                <rect key="frame" x="36" y="228" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Parts Worked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-yo-w1N">
                                <rect key="frame" x="36" y="199" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXO-zl-BsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXO-zl-BsL" firstAttribute="bottom" secondItem="SPc-QU-1Ko" secondAttribute="bottom" constant="20" id="201-mG-LIY"/>
                            <constraint firstItem="ORD-tH-vno" firstAttribute="leading" secondItem="ZXO-zl-BsL" secondAttribute="leading" constant="36" id="3J2-fy-LMw"/>
                            <constraint firstItem="SPc-QU-1Ko" firstAttribute="leading" secondItem="ZXO-zl-BsL" secondAttribute="leading" constant="20" id="5XO-Bw-qWc"/>
                            <constraint firstItem="ORD-tH-vno" firstAttribute="top" secondItem="hCd-yo-w1N" secondAttribute="bottom" constant="8" symbolic="YES" id="Br8-ea-wwR"/>
                            <constraint firstItem="Gvl-r7-9au" firstAttribute="centerX" secondItem="gQ1-Q3-3Fn" secondAttribute="centerX" id="HXS-Ou-wDm"/>
                            <constraint firstItem="xo8-lZ-R89" firstAttribute="top" secondItem="ORD-tH-vno" secondAttribute="bottom" constant="8" symbolic="YES" id="SOU-LC-sF8"/>
                            <constraint firstItem="xo8-lZ-R89" firstAttribute="leading" secondItem="ZXO-zl-BsL" secondAttribute="leading" constant="36" id="Y4T-Hc-6Eb"/>
                            <constraint firstItem="ZXO-zl-BsL" firstAttribute="top" secondItem="Gvl-r7-9au" secondAttribute="top" constant="12" id="ali-uv-kjo"/>
                            <constraint firstItem="hCd-yo-w1N" firstAttribute="top" secondItem="Gvl-r7-9au" secondAttribute="bottom" constant="12" id="eoE-JR-2UV"/>
                            <constraint firstItem="SPc-QU-1Ko" firstAttribute="top" secondItem="xo8-lZ-R89" secondAttribute="bottom" constant="30" id="paR-hP-cPm"/>
                            <constraint firstItem="hCd-yo-w1N" firstAttribute="leading" secondItem="ZXO-zl-BsL" secondAttribute="leading" constant="36" id="tAe-AN-1yL"/>
                            <constraint firstItem="ZXO-zl-BsL" firstAttribute="trailing" secondItem="SPc-QU-1Ko" secondAttribute="trailing" constant="20" id="vKe-q5-L50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nmy-LB-GMg"/>
                    <connections>
                        <outlet property="bodyPartsWorkedLabel" destination="hCd-yo-w1N" id="LI0-Qb-NLw"/>
                        <outlet property="difficultyLevelLabel" destination="ORD-tH-vno" id="zlB-Vo-twx"/>
                        <outlet property="durationLabel" destination="xo8-lZ-R89" id="3cb-9v-AFN"/>
                        <outlet property="tableView" destination="SPc-QU-1Ko" id="8Dh-yK-9KE"/>
                        <outlet property="workoutLabel" destination="Gvl-r7-9au" id="bct-TD-vzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZS-yN-pMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.3636363636365" y="130.54393305439331"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="ava-2t-wgE">
            <objects>
                <navigationController storyboardIdentifier="Recommendations" automaticallyAdjustsScrollViewInsets="NO" id="9Wa-7j-GCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendations" image="lightbulb.min.fill" catalog="system" id="q1m-Td-kK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWw-Th-DZE">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Z13-fR-ubG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOw-tK-COJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.0909090909092" y="130.54393305439331"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightbulb.min.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
