<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Log-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WorkoutLogViewController" customModule="strata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-Ty-Jfh">
                                <rect key="frame" x="-0.66666666666665719" y="54.666666666666671" width="403.33333333333326" height="875"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="350" id="57g-F6-Z3v" customClass="WorkoutLogCell" customModule="strata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="403.33333333333326" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57g-F6-Z3v" id="NJ3-Ht-0cs">
                                            <rect key="frame" x="0.0" y="0.0" width="403.33333333333326" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77s-gA-McR">
                                                    <rect key="frame" x="20" y="7" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-an-kj6">
                                                    <rect key="frame" x="20" y="30" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ZOe-58-EAb">
                                                    <rect key="frame" x="0.0" y="59" width="403" height="255"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="77s-gA-McR" firstAttribute="leading" secondItem="NJ3-Ht-0cs" secondAttribute="leading" constant="20" symbolic="YES" id="6fj-cc-y8Y"/>
                                                <constraint firstItem="4Aa-an-kj6" firstAttribute="leading" secondItem="NJ3-Ht-0cs" secondAttribute="leading" constant="20" symbolic="YES" id="AW9-qB-QJM"/>
                                                <constraint firstItem="77s-gA-McR" firstAttribute="top" secondItem="NJ3-Ht-0cs" secondAttribute="top" constant="7" id="Qbc-WO-vKW"/>
                                                <constraint firstItem="4Aa-an-kj6" firstAttribute="top" secondItem="77s-gA-McR" secondAttribute="bottom" constant="2" id="mzO-YW-eOE"/>
                                                <constraint firstItem="ZOe-58-EAb" firstAttribute="top" secondItem="4Aa-an-kj6" secondAttribute="bottom" constant="8" symbolic="YES" id="qjH-b6-wcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityImageView" destination="ZOe-58-EAb" id="rqX-HH-idU"/>
                                            <outlet property="subtitleLabel" destination="4Aa-an-kj6" id="k3E-0H-G3O"/>
                                            <outlet property="titleLabel" destination="77s-gA-McR" id="zhf-MQ-abI"/>
                                            <segue destination="o4C-Jb-u0T" kind="show" id="7LX-GO-PPu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnd-Ty-Jfh" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" constant="1" id="NfH-RD-uCN"/>
                            <constraint firstItem="tnd-Ty-Jfh" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="TUI-x0-T3h"/>
                            <constraint firstItem="tnd-Ty-Jfh" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" constant="1" id="dfv-J6-2tE"/>
                            <constraint firstItem="tnd-Ty-Jfh" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="paQ-8o-xgS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout Log" image="chart.line.text.clipboard.fill" catalog="system" id="r1s-zG-eQG"/>
                    <navigationItem key="navigationItem" id="uYm-Yy-miZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="QA0-rs-z1z">
                            <connections>
                                <segue destination="Kd2-NW-Xg8" kind="show" id="V1L-B4-vV3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tnd-Ty-Jfh" id="2fY-TK-l2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.731343283582" y="130.43478260869566"/>
        </scene>
        <!--Workout Date-->
        <scene sceneID="wHL-ve-BKr">
            <objects>
                <viewController id="o4C-Jb-u0T" customClass="ChosenWorkout" customModule="strata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Re-my-n4Z">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-0p-ZgH">
                                <rect key="frame" x="77" y="156" width="238" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="II5-7r-S5x">
                                <rect key="frame" x="0.0" y="527" width="402" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutRowCell" id="dUo-gq-tB8" customClass="WorkoutRowCell" customModule="strata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUo-gq-tB8" id="Inu-1i-LbO">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-ni-Bqi">
                                                    <rect key="frame" x="20" y="0.0" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-l0-rdf">
                                                    <rect key="frame" x="20" y="19" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-m5-M6A">
                                                    <rect key="frame" x="142" y="0.0" width="240" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZm-sX-0lT">
                                                        <size key="itemSize" width="128" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCell" id="erL-sS-6he" customClass="SetCell" customModule="strata" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.66666666666666663" width="128" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="66s-ff-Z9r">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-a4-NEw">
                                                                        <rect key="frame" x="47" y="4" width="27" height="12"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-uJ-n36">
                                                                        <rect key="frame" x="48" y="19" width="24" height="11"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-IA-xGG">
                                                                        <rect key="frame" x="48" y="31" width="24" height="11"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="128" height="50"/>
                                                            <connections>
                                                                <outlet property="poundsLabel" destination="b2x-uJ-n36" id="Rf2-KM-ShO"/>
                                                                <outlet property="repsLabel" destination="0a1-IA-xGG" id="vrc-In-xSk"/>
                                                                <outlet property="setTitleLabel" destination="1cp-a4-NEw" id="QoV-Ti-4g0"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddSetCell" id="dXu-A7-JTs" customClass="AddSetCell" customModule="strata" customModuleProvider="target">
                                                            <rect key="frame" x="138" y="0.66666666666666663" width="128" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jJC-1W-qIi">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myG-aF-g48">
                                                                        <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="plusLabel" destination="myG-aF-g48" id="bPc-kr-hZR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="muscleGroupLabel" destination="i3y-l0-rdf" id="mjT-vr-8Bm"/>
                                            <outlet property="setsCollectionView" destination="pEf-m5-M6A" id="xBd-PH-2es"/>
                                            <outlet property="workoutNameLabel" destination="lhl-ni-Bqi" id="wf7-4p-BuG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKa-Xk-4bC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Date" largeTitleDisplayMode="always" id="3lP-4T-cXE"/>
                    <connections>
                        <outlet property="currentWorkouts" destination="II5-7r-S5x" id="24A-9E-lSR"/>
                        <outlet property="dateRange" destination="Edw-0p-ZgH" id="tCc-4y-sam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnj-X2-VJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132.8358208955224" y="459.95423340961094"/>
        </scene>
        <!--Item-->
        <scene sceneID="NPk-qn-i8B">
            <objects>
                <navigationController storyboardIdentifier="WorkoutLog" id="cHd-zN-bcH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xZD-xv-dXN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoU-ac-8wq">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rDV-s3-oS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ro-zL-n38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="131"/>
        </scene>
        <!--Add Workout-->
        <scene sceneID="NKH-3O-5Jx">
            <objects>
                <viewController id="Kd2-NW-Xg8" customClass="AddWorkout" customModule="strata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIG-aF-CPf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dLc-0m-SBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Workout" id="gRE-8l-sC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoE-da-OzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.text.clipboard.fill" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
