<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgu-bQ-Gx9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="strata" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="STRATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-wy-1M6">
                                <rect key="frame" x="43.333333333333343" y="208" width="306.66666666666663" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="84"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-7Y-13k">
                                <rect key="frame" x="0.0" y="373" width="393" height="479"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-AO-3tC">
                                        <rect key="frame" x="25" y="61" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4xw-Xl-gU9"/>
                                            <constraint firstAttribute="width" constant="343" id="Ecd-6f-QWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-JX-vxZ">
                                        <rect key="frame" x="25" y="137" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="58m-Fb-hZq"/>
                                            <constraint firstAttribute="height" constant="34" id="ugO-Sp-T5d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-IX-V5A">
                                        <rect key="frame" x="93.666666666666686" y="278" width="206" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="88Q-lp-g4l"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="at6-0C-uYL"/>
                                            <constraint firstAttribute="width" constant="206" id="dmM-vZ-FQf"/>
                                            <constraint firstAttribute="height" constant="60" id="eT3-k1-Cb3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Create Account">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.91920293330000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" red="0.48367609143139467" green="0.1117970784533955" blue="0.070828052142163533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36R-CX-tRr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-VO-R5A">
                                        <rect key="frame" x="25" y="32" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-kS-Sd3">
                                        <rect key="frame" x="25" y="108" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laF-oL-sks">
                                        <rect key="frame" x="25" y="184" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-8I-6FE">
                                        <rect key="frame" x="25" y="213" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="GMs-hw-VEu"/>
                                            <constraint firstAttribute="height" constant="34" id="Vw6-Pj-3yE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or if you already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-G0-ukc">
                                        <rect key="frame" x="82" y="356" width="229" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.91920293330000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-j2-5rc">
                                        <rect key="frame" x="158" y="395" width="77.333333333333314" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.91920293330000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="6sm-51-xRf" kind="presentation" modalPresentationStyle="fullScreen" id="Grd-Wi-rih"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79460489749999996" green="0.16810321810000001" blue="0.19253867860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="laF-oL-sks" firstAttribute="leading" secondItem="Wxu-7Y-13k" secondAttribute="leading" constant="25" id="5PY-id-2WE"/>
                                    <constraint firstItem="laF-oL-sks" firstAttribute="top" secondItem="Paj-JX-vxZ" secondAttribute="bottom" constant="13" id="6au-Kk-03m"/>
                                    <constraint firstItem="h5Q-8I-6FE" firstAttribute="top" secondItem="laF-oL-sks" secondAttribute="bottom" constant="8" id="D9E-FS-0xa"/>
                                    <constraint firstItem="Paj-JX-vxZ" firstAttribute="leading" secondItem="Wxu-7Y-13k" secondAttribute="leading" constant="25" id="DeB-z8-ydW"/>
                                    <constraint firstItem="LrQ-IX-V5A" firstAttribute="centerX" secondItem="Wxu-7Y-13k" secondAttribute="centerX" id="F8K-zK-Syb"/>
                                    <constraint firstItem="tYp-kS-Sd3" firstAttribute="leading" secondItem="Wxu-7Y-13k" secondAttribute="leading" constant="25" id="HLb-hn-lKC"/>
                                    <constraint firstItem="LrQ-IX-V5A" firstAttribute="top" secondItem="h5Q-8I-6FE" secondAttribute="bottom" constant="31" id="HNZ-ID-zNM"/>
                                    <constraint firstItem="Paj-JX-vxZ" firstAttribute="top" secondItem="tYp-kS-Sd3" secondAttribute="bottom" constant="8" id="Obo-tc-rqy"/>
                                    <constraint firstItem="Djt-G0-ukc" firstAttribute="centerX" secondItem="Wxu-7Y-13k" secondAttribute="centerX" id="PoN-M2-SPM"/>
                                    <constraint firstItem="ALY-j2-5rc" firstAttribute="centerX" secondItem="Wxu-7Y-13k" secondAttribute="centerX" id="Qwp-Oc-4IQ"/>
                                    <constraint firstItem="tYp-kS-Sd3" firstAttribute="top" secondItem="3gL-AO-3tC" secondAttribute="bottom" constant="13" id="StB-ag-CJR"/>
                                    <constraint firstItem="ALY-j2-5rc" firstAttribute="top" secondItem="Djt-G0-ukc" secondAttribute="bottom" constant="21" id="abc-kh-qMr"/>
                                    <constraint firstAttribute="trailing" secondItem="h5Q-8I-6FE" secondAttribute="trailing" constant="25" id="bNT-9u-jkF"/>
                                    <constraint firstItem="Djt-G0-ukc" firstAttribute="top" secondItem="LrQ-IX-V5A" secondAttribute="bottom" constant="18" id="dok-Mu-mtb"/>
                                    <constraint firstItem="LEf-VO-R5A" firstAttribute="leading" secondItem="Wxu-7Y-13k" secondAttribute="leading" constant="25" id="eIt-uE-ZSP"/>
                                    <constraint firstAttribute="height" constant="479" id="gAZ-Ok-spJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3gL-AO-3tC" secondAttribute="trailing" constant="25" id="hoR-80-xRD"/>
                                    <constraint firstItem="LEf-VO-R5A" firstAttribute="top" secondItem="Wxu-7Y-13k" secondAttribute="top" constant="32" id="lky-Fo-kia"/>
                                    <constraint firstItem="3gL-AO-3tC" firstAttribute="leading" secondItem="Wxu-7Y-13k" secondAttribute="leading" constant="25" id="mpq-4J-UyO"/>
                                    <constraint firstItem="h5Q-8I-6FE" firstAttribute="leading" secondItem="Wxu-7Y-13k" secondAttribute="leading" constant="25" id="nx1-Ny-Ubi"/>
                                    <constraint firstAttribute="trailing" secondItem="Paj-JX-vxZ" secondAttribute="trailing" constant="25" id="onX-7s-e1f"/>
                                    <constraint firstAttribute="width" constant="393" id="rLy-dA-uw5"/>
                                    <constraint firstItem="3gL-AO-3tC" firstAttribute="top" secondItem="LEf-VO-R5A" secondAttribute="bottom" constant="8" id="t0F-0y-Ub1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqU-bR-lDl">
                                <rect key="frame" x="42.999999999999993" y="172" width="95.333333333333314" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.3092479944" green="0.2638626208" blue="0.28464490990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wxu-7Y-13k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2fX-h6-WiG"/>
                            <constraint firstItem="QqU-bR-lDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="C4M-8z-b8B"/>
                            <constraint firstItem="Xxf-wy-1M6" firstAttribute="top" secondItem="QqU-bR-lDl" secondAttribute="bottom" constant="14" id="FLB-ek-Unm"/>
                            <constraint firstItem="Wxu-7Y-13k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MlN-us-IYw"/>
                            <constraint firstAttribute="bottom" secondItem="Wxu-7Y-13k" secondAttribute="bottom" id="SFS-Wb-niT"/>
                            <constraint firstItem="QqU-bR-lDl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y9f-7g-1y8"/>
                            <constraint firstItem="Wxu-7Y-13k" firstAttribute="top" secondItem="Xxf-wy-1M6" secondAttribute="bottom" constant="65" id="i8Q-qd-GAu"/>
                            <constraint firstItem="Xxf-wy-1M6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXL-HV-BDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5My-4r-1Q0"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="h5Q-8I-6FE" id="YIF-KR-4KY"/>
                        <outlet property="emailTextField" destination="3gL-AO-3tC" id="MAr-sD-9fY"/>
                        <outlet property="passwordTextField" destination="Paj-JX-vxZ" id="udc-ls-cVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.7709923664122" y="131.69014084507043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wzz-uP-usw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbJ-OJ-CKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgu-bQ-Gx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HyD-O1-Fb4">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CDc-CN-D1S"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-414.50381679389312" y="131.69014084507043"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DLt-yS-2ho">
            <objects>
                <viewController id="6sm-51-xRf" customClass="LoginViewController" customModule="strata" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiV-xD-XMP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-vG-lJO">
                                <rect key="frame" x="42.999999999999993" y="110" width="95.333333333333314" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.3092479944" green="0.2638626208" blue="0.28464490990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15i-67-N7O">
                                <rect key="frame" x="0.0" y="371" width="393" height="481"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwY-QM-D58">
                                        <rect key="frame" x="25" y="61" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7hH-W8-O7r"/>
                                            <constraint firstAttribute="width" constant="343" id="FtY-jG-Ebg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-Qz-4v5">
                                        <rect key="frame" x="25" y="137" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OM5-tz-M8e"/>
                                            <constraint firstAttribute="width" constant="343" id="dUA-xn-O6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-cB-H4r">
                                        <rect key="frame" x="25" y="32" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-eP-uCB">
                                        <rect key="frame" x="25" y="108" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or if you don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-6z-Pi6">
                                        <rect key="frame" x="89.666666666666686" y="282" width="214" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.91920293330000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-4M-5rE">
                                        <rect key="frame" x="150" y="321" width="93.333333333333314" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.91920293330000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-oF-Sgt">
                                        <rect key="frame" x="131.66666666666666" y="202" width="129.99999999999997" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="9Kz-uu-ne0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129.99999999999997" id="Aw7-dd-PHf"/>
                                            <constraint firstAttribute="width" constant="130" id="SOJ-EA-X31"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.91920293330000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" red="0.48367609140000001" green="0.11179707849999999" blue="0.07082805214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInPressed:" destination="6sm-51-xRf" eventType="touchUpInside" id="vqc-BB-dU0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79460489749999996" green="0.16810321810000001" blue="0.19253867860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="AwY-QM-D58" firstAttribute="leading" secondItem="15i-67-N7O" secondAttribute="leading" constant="25" id="2Du-33-l4e"/>
                                    <constraint firstAttribute="trailing" secondItem="Iis-Qz-4v5" secondAttribute="trailing" constant="25" id="6Ya-Qc-MJX"/>
                                    <constraint firstAttribute="height" constant="481" id="8Qd-L1-wWk"/>
                                    <constraint firstItem="KzM-eP-uCB" firstAttribute="leading" secondItem="15i-67-N7O" secondAttribute="leading" constant="25" id="DYQ-gM-VHD"/>
                                    <constraint firstItem="Iis-Qz-4v5" firstAttribute="leading" secondItem="15i-67-N7O" secondAttribute="leading" constant="25" id="Fqv-CZ-hrK"/>
                                    <constraint firstAttribute="width" constant="393" id="Jhx-uB-ya8"/>
                                    <constraint firstAttribute="trailing" secondItem="AwY-QM-D58" secondAttribute="trailing" constant="25" id="Miy-CH-sQ9"/>
                                    <constraint firstItem="JZr-4M-5rE" firstAttribute="top" secondItem="RPz-6z-Pi6" secondAttribute="bottom" constant="21" id="Mra-1U-Tfu"/>
                                    <constraint firstItem="Iis-Qz-4v5" firstAttribute="top" secondItem="KzM-eP-uCB" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzo-oo-NYc"/>
                                    <constraint firstItem="RPz-6z-Pi6" firstAttribute="centerX" secondItem="15i-67-N7O" secondAttribute="centerX" id="V4Q-CV-4gd"/>
                                    <constraint firstItem="gdj-cB-H4r" firstAttribute="top" secondItem="15i-67-N7O" secondAttribute="top" constant="32" id="ZNl-0e-JXJ"/>
                                    <constraint firstItem="5oQ-oF-Sgt" firstAttribute="top" secondItem="Iis-Qz-4v5" secondAttribute="bottom" constant="31" id="jhs-fY-52d"/>
                                    <constraint firstItem="KzM-eP-uCB" firstAttribute="top" secondItem="AwY-QM-D58" secondAttribute="bottom" constant="13" id="joJ-yY-IPg"/>
                                    <constraint firstItem="AwY-QM-D58" firstAttribute="top" secondItem="gdj-cB-H4r" secondAttribute="bottom" constant="8" symbolic="YES" id="ld6-bj-xCa"/>
                                    <constraint firstItem="5oQ-oF-Sgt" firstAttribute="centerX" secondItem="15i-67-N7O" secondAttribute="centerX" id="mGI-MX-dh4"/>
                                    <constraint firstItem="JZr-4M-5rE" firstAttribute="centerX" secondItem="15i-67-N7O" secondAttribute="centerX" id="tJl-y0-kT2"/>
                                    <constraint firstItem="RPz-6z-Pi6" firstAttribute="top" secondItem="5oQ-oF-Sgt" secondAttribute="bottom" constant="18" id="vzX-yt-Hy6"/>
                                    <constraint firstItem="gdj-cB-H4r" firstAttribute="leading" secondItem="15i-67-N7O" secondAttribute="leading" constant="25" id="yPc-e9-YGL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STRATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-dg-sET">
                                <rect key="frame" x="43.333333333333343" y="208.00000000000003" width="306.66666666666663" height="100.33333333333334"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="84"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spI-KX-59C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YH3-dg-sET" firstAttribute="centerX" secondItem="SiV-xD-XMP" secondAttribute="centerX" id="0J9-Sb-rcU"/>
                            <constraint firstItem="Tdg-vG-lJO" firstAttribute="top" secondItem="spI-KX-59C" secondAttribute="top" constant="51" id="AZb-p1-vyB"/>
                            <constraint firstItem="YH3-dg-sET" firstAttribute="top" secondItem="Tdg-vG-lJO" secondAttribute="bottom" constant="17.000000000000028" id="AyI-B6-fUH"/>
                            <constraint firstItem="15i-67-N7O" firstAttribute="top" secondItem="YH3-dg-sET" secondAttribute="bottom" constant="62.666666666666629" id="GqH-N0-aPV"/>
                            <constraint firstItem="15i-67-N7O" firstAttribute="leading" secondItem="spI-KX-59C" secondAttribute="leading" id="hvn-QY-ZKN"/>
                            <constraint firstItem="Tdg-vG-lJO" firstAttribute="leading" secondItem="spI-KX-59C" secondAttribute="leading" constant="43" id="mzi-6p-6oU"/>
                            <constraint firstAttribute="bottom" secondItem="15i-67-N7O" secondAttribute="bottom" id="ngR-Gd-OZw"/>
                            <constraint firstItem="15i-67-N7O" firstAttribute="trailing" secondItem="spI-KX-59C" secondAttribute="trailing" id="xJb-Rf-obW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="joJ-JK-Obm"/>
                    <connections>
                        <outlet property="emailTextField" destination="AwY-QM-D58" id="4KD-XF-if5"/>
                        <outlet property="passwordTextField" destination="Iis-Qz-4v5" id="PV6-cC-7EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMA-BD-wfh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406.8702290076335" y="131.69014084507043"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
